<!DOCTYPE html>
<html>

<head>
    <link rel="prefetch" href="./assets/images/1.png">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <style>
        .pinkBg {
            background-color: #ed184f;
            background-image: linear-gradient(90deg, #fd5581, #fd8b55);
        }

        .intro-banner-vdo-play-btn {
            height: 60px;
            width: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            margin: -30px 0 0 -30px;
            border-radius: 100px;
            z-index: 1
        }

        .intro-banner-vdo-play-btn i {
            line-height: 56px;
            font-size: 30px
        }

        .intro-banner-vdo-play-btn .ripple {
            position: absolute;
            width: 160px;
            height: 160px;
            z-index: -1;
            left: 50%;
            top: 50%;
            opacity: 0;
            margin: -80px 0 0 -80px;
            border-radius: 100px;
            animation: ripple 1.8s infinite
        }

        @-webkit-keyframes ripple {
            0% {
                opacity: 1;
                -webkit-transform: scale(0);
                transform: scale(0)
            }

            100% {
                opacity: 0;
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        @keyframes ripple {
            0% {
                opacity: 1;
                -webkit-transform: scale(0);
                transform: scale(0)
            }

            100% {
                opacity: 0;
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }
    </style>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style> -->
</head>

<body>
    <!-- 
    <h2>Two Equal Columns</h2>

    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <button onclick="document.getElementById('myImage').src='./assets/images/1.png'">ONE</button><br>
            <button onclick="document.getElementById('myImage').src='./assets/images/2.png'">TWO</button><br>
            <button onclick="document.getElementById('myImage').src='./assets/images/3.png'">THREE</button><br>
            <button onclick="document.getElementById('myImage').src='./assets/images/4.png'">FOUR</button><br>
            <button onclick="document.getElementById('myImage').src='./assets/images/5.png'">FIVE</button><br>
        </div>
        <div class="column" style="background-color:#bbb;">
            <img id="myImage" src="./assets/images/1.png" style="width:1000px">
        </div>
    </div> -->






    <img src="./assets/images/3.png" usemap="#image_map">
    <map name="image_map">
        <area content="askjbdkjahsdkkjashdkjahskdjhaskdhaskjdhsakjdhaksjdhkjdhkajsdh" href="http://ignob.com"
            coords="696,375,43" shape="circle">
        <a data-toggle="popover" title="Popover Headerdddasdjshdjasdjhasdjahdjashdkjadkjahsdkjahdkjasdhkjh"
            data-content="Some content inside the popover" class="intro-banner-vdo-play-btn pinkBg" target="_blank">
            <i class="glyphicon glyphicon-play whiteText" aria-hidden="true"></i>
            <span class="ripple pinkBg"></span>
            <span class="ripple pinkBg"></span>
            <span class="ripple pinkBg"></span>
        </a>

    </map>

</body>

</html>



<!-- <head>
    <script>
        function preLoad() {
            a1 = new Image; a1.src = './assets/images/1.png';
            a2 = new Image; a2.src = './assets/images/2.png';
            a3 = new Image; a3.src = './assets/images/3.png';
            a4 = new Image; a4.src = './assets/images/4.png';
            a5 = new Image; a5.src = './assets/images/5.png';
        }
        function im(image) {
            document.getElementById(image[0]).src = eval(image + ".src")
        }
    </script>
</head>

<body onLoad="preLoad()">
    <form autocomplete="off">
        <input type="radio" name="1" onClick="im('a1');" checked>
        <input type="radio" name="1" onClick="im('a2');">
        <input type="radio" name="1" onClick="im('a3');">
        <input type="radio" name="1" onClick="im('a4');">
        <input type="radio" name="1" onClick="im('a5');">
    </form>
    <img id="a" src="./assets/images/1.png" width="802" height="602" alt="">
</body>-->